# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=57fe0ac9-f7f7-4580-8b30-5aa7f0ac8e3b
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=552836fa-2271-4d6c-8d2f-bb75e65a5952
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=NAo8Q~9PQl~bae9nZZJFDi-Z4T41uUrJ9SL53bdu